[gd_scene format=3 uid="uid://br7emgyedrl7p"]

[ext_resource type="Script" uid="uid://lqt0dv7ygpbs" path="res://src/UI/UserDataEditor/UserDataEditor.gd" id="1_qjdco"]
[ext_resource type="Texture2D" uid="uid://bkghgfj8viy85" path="res://assets/graphics/misc/pin.png" id="2_jgp52"]

[node name="User Data Editor" type="PanelContainer" unique_id=576426924]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qjdco")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1317897270]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=74996456]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1395894345]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Edit user_data for the selected cel, frame, layer, animation tag, or project. "
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=324956482]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=316303440]
unique_name_in_owner = true
layout_mode = 2
selected = 1
item_count = 6
popup/item_0/text = "Cel"
popup/item_0/id = 0
popup/item_1/text = "Frame"
popup/item_1/id = 1
popup/item_2/text = "Layer"
popup/item_2/id = 2
popup/item_3/text = "Animation Tag"
popup/item_3/id = 3
popup/item_4/text = "Project"
popup/item_4/id = 4
popup/item_5/text = "TileSet"
popup/item_5/id = 5
popup/item_5/disabled = true

[node name="PinButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=475565917]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Pin the current user_data container"
icon = ExtResource("2_jgp52")

[node name="UnpinButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1353038906]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Name may be outdated"
text = "Unpin"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1476220393]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer" unique_id=733917039]
layout_mode = 2
size_flags_vertical = 3

[node name="PinnedTextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/VSplitContainer" unique_id=117073932]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/background_color = Color(0.72962487, 0.38876253, 0.65836346, 0.078431375)
wrap_mode = 1
scroll_past_end_of_file = true

[node name="MainTextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/VSplitContainer" unique_id=240427377]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
scroll_past_end_of_file = true

[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PinButton" to="." method="_on_pin_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/UnpinButton" to="." method="_on_unpin_button_pressed"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/VSplitContainer/PinnedTextEdit" to="." method="save"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/VSplitContainer/PinnedTextEdit" to="." method="_on_pinned_text_edit_text_changed"]
[connection signal="focus_exited" from="MarginContainer/VBoxContainer/VSplitContainer/MainTextEdit" to="." method="save"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/VSplitContainer/MainTextEdit" to="." method="_on_text_edit_text_changed"]
